{
  "name": "teach-me-everything",
  "version": "1.0.0",
  "description": "Repacking Pricing System ",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^2.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmiies/teach-me-kim-everything.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimmiies/teach-me-kim-everything/issues"
  },
  "homepage": "https://github.com/kimmiies/teach-me-kim-everything#readme"
}
